@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;800&display=swap');

*{
    font-family: "Rubik";
    margin: 0;
    padding: 0.5;
    box-sizing: border-box;
    
}

.container{
    width: 1140px;
    margin: 0  auto;

}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
     
}

a.link-sm{
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
    left: 300px;

}

button.btn-primary{
    background-color: #FF0202;
    padding: 7px 30px;
    border: none;
    border-radius: 300px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    transition: background-color 1s;
}

button.btn-primary:hover{
    background-color: #fc9105;
}

button.btn-secondary{
    background-color: #FD17BD;
    padding: 7px 30px;
    border: none;
    border-radius: 300px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    transition: background-color 1s;
    
    margin: 92px auto;
}

button.btn-secondary:hover{
    background-color: #fc9105;
}

.nav-links{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
section.Jbalvin{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.column-Jblavin-Pict img{
    position:absolute;
    right:0;
    top: 0;
    z-index: -9999;

}
img.pic-jbalvin{
    top: 15%;
}
img.overlayJbalvin{
    left: -3%;
    top: 3%;
    opacity: 40%;
}
img.bg-1{
    top:0%;
    right: -6%;
    scale: 50%;
}
.column-text-heading{
    width: 50%;
}

img.lingkaranmerah{
    top: 100%;
    right: 3%;

}
h1.Jbalvin-title{
    font-size: 150px;
    color: #FFFFFF;
    bottom: 50%;
}
p.text-p{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 50px;
    text-align: justify;
    margin-top: 10%;
}

p.Footer-bawah{

color: #FFFFFF;
font-size: 12px;
font-weight: 100;
display: flex;
justify-content: center;
}




