@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;900&display=swap');

*,
*::before,
*::after{
    padding: 50 auto;
    margin: 0;
    box-sizing: border-box;
    font-weight: bold;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

}

 body{
     background-color: #CB6D51;
 }

.title{
    margin: 10% auto;
    font-size: 85px;
    font-weight: bolder;
    font-family: 'Roboto', Arial;
    color: white;
    display: flex;
    justify-content: center;
    text-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
  

}

.box1{
    background: #3E3B3A;
    width: 60 px;
    height: 65px;
    margin: -14.5% 30%;
}
.temp_calculator{
    padding: auto auto;
    margin: 25% auto;
    width: 600px;
    background-color: white;
    padding: 70px 100px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    opacity: inherit;
    border-radius: 8%;
    width: 45%;
}

.calculator_value{
    margin: 5% auto;
}
.container{
    margin: 3% -3%;
    display: flex;
    justify-content: space-between;


}
.button .cal-btn{
    display: inline-flex;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    padding: auto auto;
    height: 30px;
    overflow: hidden;
    background: #C36241;
    color: white;
    border:none;
}

.result_area{
    margin: 10% auto;
}

.btn-light {

    display: block;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    text-align: -20% auto;
    height: 30px;
    overflow: hidden;
    background: #C36241;
    color: white;
    border:none;
    font-weight: 900;

}
